##ServerConsole Properties
serverTitle=cids Domainserver (TUTORIAL)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
runtimeArgs=runtime.properties

## server.config
startMode=simple
serverName=TUTORIAL
serverPort=8899

server.rest.enable=true
server.rest.port=9986
server.rest.debug=true

serverPolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD
attributePolicy=WIKI

rmiRegistryPort=1099
connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/tutorial_db
connection.username=postgres
connection.password=x
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
iconDirectory=./icons
defaultIconDirectory=./icons
fileSeparator=/
registryIPs=localhost
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269



## configuration of the builtin admin-webinterface ---------------------------------------
webserverPort=7025
serverConsole.friends=http://leo.local:7025/cidsservermanager
serverConsole.Logfiles=serverLog.txt


## log4j configuration in this file
log4jConfig=runtime.properties
log4j_prop_file=runtime.properties

##log4jproperties (could be also done in a seperate file) --------------------------------
log4j.rootLogger=ERROR,standardOut
log4j.rootLogger=INFO,logfile

# Appender
#STDOUT
log4j.appender.standardOut=org.apache.log4j.ConsoleAppender
log4j.appender.standardOut.layout=org.apache.log4j.PatternLayout
log4j.appender.standardOut.layout.ConversionPattern=%-5p [%t] - %m%n

# File
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=./serverLog.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.append=true
log4j.appender.logfile.MaxFileSize=15MB
log4j.appender.logfile.MaxBackupIndex=5

#Socket
log4j.appender.beanmill=org.apache.log4j.net.SocketAppender
log4j.appender.beanmill.remoteHost=localhost
log4j.appender.beanmill.port=4445
log4j.appender.beanmill.locationInfo=true

